name: Bitforge Base Theme
type: theme
#screenshot  = screenshot.png
description: 'Bitforge Base Theme'
package: Bitforge
core_version_requirement: ^8.8 || ^9 || ^10
base theme: false
version: 3.7.10

regions:
  branding: Branding
  header: Header
  pre_content: 'Pre Content'
  content: Content
  sidebar_first: 'Sidebar First'
  sidebar_second: 'Sidebar Second'
  post_content: 'Post Content'
  footer: 'Footer'
